<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>kdb</groupId>
  <artifactId>kdb</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>kdb</name>
  <url>http://maven.apache.org</url>
  <repositories>
  </repositories>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <compilerArgument>
            -Xlint:unchecked
          </compilerArgument>
          <compilerArgument>
            -Xlint:deprecation
          </compilerArgument>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>generate-sources</id>
            <phase>generate-sources</phase>
            <configuration>
              <tasks>
                <mkdir dir="target/generated-sources" />
                <exec executable="protoc">
                  <arg value="--java_out=target/generated-sources" />
                  <arg value="src/main/resources/zab_message.proto" />
                </exec>
              </tasks>
              <sourceRoot>target/generated-sources</sourceRoot>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
          <execution>
            <id>generate-sources-2</id>
            <phase>generate-sources</phase>
            <configuration>
              <tasks>
                <mkdir dir="target/generated-sources" />
                <exec executable="protoc">
                  <arg value="--java_out=target/generated-sources" />
                  <arg value="src/main/resources/kdb_message.proto" />
                </exec>
              </tasks>
              <sourceRoot>target/generated-sources</sourceRoot>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>**/*IntegrationTest.java</exclude>
          </excludes>
        </configuration>
        <executions>
          <execution>
            <id>integration-test</id>
            <goals>
              <goal>test</goal>
            </goals>
            <phase>integration-test</phase>
            <configuration>
              <excludes>
                <exclude>none</exclude>
              </excludes>
              <includes>
                <include>**/*IntegrationTest.java</include>
              </includes>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.bazaarvoice.maven.plugins</groupId>
        <artifactId>process-exec-maven-plugin</artifactId>
        <version>0.8</version>
        <executions>
          <execution>
            <id>kdb--leader-process</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>start</goal>
            </goals>
            <configuration>
              <name>kdb-test</name>
              <workingDir>${basedir}</workingDir>
              <waitForInterrupt>false</waitForInterrupt>
              <healthcheckUrl>http://localhost:8000/</healthcheckUrl>
              <arguments>
                <argument>java</argument>
                <argument>-cp</argument>
                <argument>${basedir}/target/kdb-${project.version}.jar</argument>
                <argument>kdb.NettyTransport</argument>
                <argument>${basedir}/conf/datanode1.properties</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>kdb-follower-process1</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>start</goal>
            </goals>
            <configuration>
              <name>kdb-test</name>
              <workingDir>${basedir}</workingDir>
              <waitForInterrupt>false</waitForInterrupt>
              <healthcheckUrl>http://localhost:8001</healthcheckUrl>
              <arguments>
                <argument>java</argument>
                <argument>-cp</argument>
                <argument>${basedir}/target/kdb-${project.version}.jar</argument>
                <argument>kdb.NettyTransport</argument>
                <argument>${basedir}/conf/datanode2.properties</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>kdb-follower-process2</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>start</goal>
            </goals>
            <configuration>
              <name>kdb-test</name>
              <workingDir>${basedir}</workingDir>
              <waitForInterrupt>false</waitForInterrupt>
              <healthcheckUrl>http://localhost:8002</healthcheckUrl>
              <arguments>
                <argument>java</argument>
                <argument>-cp</argument>
                <argument>${basedir}/target/kdb-${project.version}.jar</argument>
                <argument>kdb.NettyTransport</argument>
                <argument>${basedir}/conf/datanode3.properties</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>kdb--subscribe-process</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>start</goal>
            </goals>
            <configuration>
              <name>kdb-test</name>
              <workingDir>${basedir}</workingDir>
              <waitForInterrupt>false</waitForInterrupt>
              <healthcheckUrl>http://localhost:9000/</healthcheckUrl>
              <arguments>
                <argument>java</argument>
                <argument>-cp</argument>
                <argument>${basedir}/target/kdb-${project.version}.jar</argument>
                <argument>kdb.NettyTransport</argument>
                <argument>${basedir}/conf/subscribe.conf</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>stop-kdb-process</id>
            <phase>post-integration-test</phase>
            <goals><goal>stop-all</goal></goals>
          </execution>
          <execution>
            <id>clean up directories</id>
            <phase>post-integration-test</phase>
            <goals>
              <goal>start</goal>
            </goals>
            <configuration>
              <name>rm-data-log</name>
              <workingDir>${basedir}</workingDir>
              <waitForInterrupt>false</waitForInterrupt>
              <waitAfterLaunch>1</waitAfterLaunch>
              <arguments>
                <argument>rm</argument>
                <argument>-rf</argument>
                <argument>data</argument>
                <argument>data2</argument>
                <argument>log</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.4.3</version>
        <configuration>
          <artifactSet>
            <includes>
              <include>rocksdb:rocksdb</include>
              <include>com.google.guava:guava</include>
              <include>com.google.code.gson:gson</include>
              <include>commons-fileupload:commons-fileupload</include>
              <include>commons-io:commons-io</include>
              <include>org.apache.logging.log4j:log4j-api</include>
              <include>org.apache.logging.log4j:log4j-core</include>
              <include>org.slf4j:slf4j-api</include>
              <include>org.slf4j:slf4j-simple</include>
              <include>commons-net:commons-net</include>
              <include>com.googlecode.json-simple:json-simple</include>
              <include>com.google.protobuf:protobuf-java</include>
              <include>log4j:log4j</include>
              <include>org.apache.commons:commons-configuration2</include>
              <include>commons-logging:commons-logging</include>
              <include>org.apache.commons:commons-lang3</include>
              <include>commons-beanutils:commons-beanutils</include>
              <include>io.netty:netty-all</include>
              <include>org.asynchttpclient:async-http-client</include>
              <include>org.asynchttpclient:async-http-client-netty-utils</include>
              <include>org.reactivestreams:reactive-streams</include>
              <include>com.typesafe.netty:netty-reactive-streams</include>
            </includes>
          </artifactSet>
          <filters>
            <filter>
              <artifact>*:*</artifact>
              <excludes>
                <exclude>META-INF/*.SF</exclude>
                <exclude>META-INF/*.DSA</exclude>
                <exclude>META-INF/*.RSA</exclude>
              </excludes>
            </filter>
          </filters>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>rocksdb</groupId>
      <artifactId>rocksdb</artifactId>
      <version>5.0.0</version>
    </dependency>
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-all</artifactId>
      <version>4.1.6.Final</version>
    </dependency>
    <dependency>
      <groupId>org.asynchttpclient</groupId>
      <artifactId>async-http-client</artifactId>
      <version>2.0.18</version>
    </dependency>
    <dependency>
      <groupId>org.asynchttpclient</groupId>
      <artifactId>async-http-client-netty-utils</artifactId>
      <version>2.0.19</version>
    </dependency>
    <dependency>
      <groupId>commons-net</groupId>
      <artifactId>commons-net</artifactId>
      <version>3.5</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
    </dependency>
    <dependency>
      <groupId>com.googlecode.json-simple</groupId>
      <artifactId>json-simple</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>com.google.protobuf</groupId>
      <artifactId>protobuf-java</artifactId>
      <version>3.0.2</version>
    </dependency>
    <dependency>
      <groupId>commons-configuration</groupId>
      <artifactId>commons-configuration</artifactId>
      <version>1.6</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-configuration2</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.4</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>apache-log4j-extras</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <version>2.6.2</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>2.6.2</version>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.7.21</version>
    </dependency>
    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
      <version>1.9.2</version>
    </dependency>
    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
      <version>1.3.2</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-io</artifactId>
      <version>1.3.2</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.7</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>19.0</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
